# A-Level-NEA

./: A-Level Computer Science Practical Programming Project.docx  README.md  Suppliers DB.docx  TEMP CS PROJ.docx
Chordo/: Chordo.sln  Listener.cs  UserData.csv
Chordo/Chordo/: Chord.cs  ChordMap.cs  ChordPack.cs  Chordo.csproj  ChordoMain.Designer.cs  ChordoMain.cs  ChordoMain.resx  Listener.cs  Program.cs  RevisionEngine.cs
Chordo/Chordo/Properties/: Resources.Designer.cs  Resources.resx
Chordo/Packs/: Invalid.txt  Maj7thChordPacks.txt  MajorChordsBlackNotesPack.txt  MajorChordsPack.txt  MinorChordsBlackNotesPack.txt  MinorChordsPack.txt
PianoChordsGame/: PianoChordsGame.sln
PianoChordsGame/PianoChordsGame/: Chord Practice.Designer.cs  Chord Practice.cs  Chord.cs  ChordPack.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NoteListener.cs  PianoChordsGame.csproj  Program.cs  RevisionEngine.cs  ScottGraph.cs
SuppliersDB/: SuppliersDB.sln
